# rabbitMQ

rabbit-cons/: pom.xml
rabbit-cons/src/main/java/: Consumer.java
rabbit-prod/: pom.xml
rabbit-prod/src/main/java/: Producer.java
